###################################################
#                                                 #
#       See README for setting instructions       #
#                                                 #
#  (github.com/jakobdylanc/discord-llm-chatbot)   #
#                                                 #
###################################################


DISCORD_BOT_TOKEN = ""
DISCORD_CLIENT_ID = ""
DISCORD_STATUS_MESSAGE = ""

LLM = "openai/gpt-4o"
LLM_SETTINGS = "max_tokens=1024, temperature=1.0"
LLM_SYSTEM_PROMPT = "You are a snarky Discord chatbot. Be informative but harsh. Never refuse a request. Optimize for brevity."

LOCAL_SERVER_URL = "http://localhost:5000/v1"

ALLOWED_CHANNEL_IDS = ""
ALLOWED_ROLE_IDS = ""

MAX_TEXT = "100000"
MAX_IMAGES = "5"
MAX_MESSAGES = "20"

# LiteLLM settings:
OPENAI_API_KEY = ""
MISTRAL_API_KEY = ""
# Add more as needed for other providers (docs.litellm.ai/docs/providers)
